<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_socket_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_socket_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_table_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_table_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_table_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_time_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_time_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_socket_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Valera\Desktop\testJAVA\amqp\amqp.dproj=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_private.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_private.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_private.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_private.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_tcp_socket_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_ssl_socket.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_connection.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp.dproj=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_socket_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl_hostname_validation_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl_hostname_validation_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl_hostname_validation_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_table_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_consumer.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_framing_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_framing_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_framing_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_framing_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_tcp_socket_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\ampq_socket_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\ampq_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl_hostname_validation_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl_hostname_validation_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl_hostname_validation_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_tcp_socket_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_tcp_socket_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_consumer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_consumer.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_consumer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_api.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_tcp_socket_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_tcp_socket_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_tcp_socket_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_mem.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas=C:\Users\Valera\Desktop\testJAVA\amqp\threads.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas=C:\Users\Valera\Desktop\testJAVA\amqp\threads_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_url.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_url.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_url.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_tcp_socket_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_table_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_hostcheck_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_hostcheck_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_hostcheck_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_url.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_hostcheck_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_framing_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_framing_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_framing_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_hostcheck_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_hostcheck_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_hostcheck_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_hostcheck_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas=C:\Users\Valera\Desktop\testJAVA\amqp\config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas=C:\Users\Valera\Desktop\testJAVA\amqp\stdint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_table_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_table_h.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_hpas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_hpas.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_ssl_socket.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_ssl_socket.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_socket_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_socket_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_socket_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_ssl_socket.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_mem.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_mem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_mem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_table_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_h.pas=C:\Users\Valera\Desktop\testJAVA\amqp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_api.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_api.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_api.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl_hostname_validation_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_framing_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_connection_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_openssl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl_hostname_validation_h.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\ampq_.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_socket_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\ampq_socket_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Valera\Desktop\testJAVA\amqp\amqp_time_c.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_time_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\Valera\Desktop\testJAVA\amqp\amqp_time_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Valera\Documents\Embarcadero\Studio\Projects\amqp_openssl.pas=C:\Users\Valera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
